{
  "name": "@donation-ecosystem/frontend",
  "version": "1.0.0",
  "description": "React frontend for donation platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src/",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "ethers": "^6.9.0",
    "wagmi": "^1.4.12",
    "@rainbow-me/rainbowkit": "^1.3.5",
    "axios": "^1.6.2",
    "zustand": "^4.4.7",
    "@tanstack/react-query": "^5.17.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.303.0",
    "tailwindcss": "^3.4.0",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10",
    "vitest": "^1.1.0",
    "eslint": "^8.56.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
